# workspace_a

crm/: crm_.sql  pom.xml  update_20181114.sql  update_20181127.sql  update_20181210.sql
crm/src/main/java/com/zh/crm/: CrmApplication.java
crm/src/main/java/com/zh/crm/Quartz/: NoticeQuartz.java
crm/src/main/java/com/zh/crm/annotation/: ExcelMirror.java  QueryForm.java
crm/src/main/java/com/zh/crm/aspect/: QueryFormAspect.java
crm/src/main/java/com/zh/crm/config/: CacheExpire.java  DozerBeanMapperConfigure.java  DruidConfiguration.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyMvcConfig.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  StringToDateConverter.java  TedisCacheManager.java  WebAppConfig.java  WebSocketConfig.java  WebSocketServer.java
crm/src/main/java/com/zh/crm/controller/: BusLineController.java  BusSiteController.java  CollectController.java  CommentController.java  CustomerController.java  DepController.java  FriendEventController.java  FriendMemberController.java  KnowCountController.java  KnowledgeController.java  NoticeController.java  PermissionController.java  QualityController.java  RecordController.java  ReportController.java  RoleController.java  ScheduleController.java  ShiftController.java  SoftPhoneController.java  TypeController.java  UserController.java  WorkorderController.java
crm/src/main/java/com/zh/crm/entity/: BusLine.java  BusSite.java  Collect.java  Comment.java  CommentCount.java  Customer.java  Deparment.java  FriendEvent.java  FriendMember.java  Holiday.java  Know.java  KnowCount.java  KnowEs.java  KnowFile.java  KnowWithBLOBs.java  Notice.java  Permission.java  PhoneData.java  Record.java  RecordExtend.java  Result.java  Role.java  Schedule.java  Shift.java  Tools.java  Type.java  TypeExtend.java  User.java
crm/src/main/resources/: application.properties  application.yml  generatorConfig.xml
crm/src/main/resources/mappers/: BusSiteMapper.xml  CollectMapper.xml  CommentCountMapper.xml  CommentMapper.xml  CustomerMapper.xml  DeparmentMapper.xml  FileMapper.xml  FriendEventMapper.xml  FriendMemberMapper.xml  HolidayMapper.xml  KnowCountMapper.xml  KnowMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PhoneDataMapper.xml  RecordMapper.xml  RoleMapper.xml  ScheduleMapper.xml  ShiftMapper.xml  TypeMapper.xml  UserMapper.xml
crm/src/main/resources/static/css/: bootstrap-theme.css  bootstrap.min.css  callPhone.css  liMarquee.css  main.css  smartadmin-production.min.css  softphone.css  workorder.css
crm/src/main/resources/static/css/ace/: ace.min.css
crm/src/main/resources/static/css/bus_friend/: friend_event_save.css
crm/src/main/resources/static/css/knowledge/: default.css  jquery.fileupload.css  web-base.css  web-black.css  web-form.css
crm/src/main/resources/static/css/login/: matrix-login.css
crm/src/main/resources/static/css/quality/: quality_check_list.css
crm/src/main/resources/static/css/schedule/: schedule_list.css
crm/src/main/resources/static/js/: jarvis.widget.min.js  main.js
crm/src/main/resources/static/js/bus_friend/: dump.js  friend_event_list.js  friend_event_save.js  friend_member_list.js  friend_member_save.js
crm/src/main/resources/static/js/customer/: customer_list.js
crm/src/main/resources/static/js/login/: bootstrap.min.js  templatemo_script.js
crm/src/main/resources/static/js/quality/: quality_check_list.js
crm/src/main/resources/static/js/schedule/: schedule_list.js
crm/src/main/resources/static/js/shift/: shift_list.js  shift_save.js
crm/src/main/resources/static/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
crm/src/main/resources/static/plugins/jplayer/: jplayer.blue.monday.min.css
crm/src/main/resources/static/plugins/selectZtree/: import_fh.css  selectTree.js
crm/src/main/resources/static/plugins/softphone/: softphone.js
crm/src/main/resources/static/plugins/toastr/: toastr.min.css
crm/src/main/resources/static/plugins/upload/: jquery.fileupload.js  jquery.ui.widget.js
crm/src/main/resources/static/plugins/wangEditor/: wangEditor.js
crm/src/main/resources/templates/: login.html  main.html
crm/src/main/resources/templates/view/bus_friend/: friend_event_list.html  friend_event_save.html  friend_member_list.html  friend_member_save.html
crm/src/main/resources/templates/view/common/: Callerid.html  Callerid1.html  default.html  dialPhone.html  minS.html  save_reslut.html  tab.html
crm/src/main/resources/templates/view/customer/: customer_edit.html  customer_list.html  customer_upload.html
crm/src/main/resources/templates/view/dep/: dep_edit.html  dep_list.html
crm/src/main/resources/templates/view/knowledge/: knowledge_create.html  knowledge_detail.html  knowledge_main.html  knowledge_ques_create.html  knowledge_search.html  knowledge_type.html  knowledge_type_grid.html
crm/src/main/resources/templates/view/notice/: notice_edit.html  notice_list.html
crm/src/main/resources/templates/view/permission/: permission_edit.html  permission_icon.html  permission_list.html  permission_ztree.html
crm/src/main/resources/templates/view/quality/: quality_check_list.html
crm/src/main/resources/templates/view/report/: agent_call_detail.html  agent_status_detail.html  bigscreen.html  record.html  report_agent_average.html  report_agent_everyday.html  report_total_agent.html  report_total_agent_evaluate.html  report_total_everyday.html  report_total_month.html  report_total_year.html
crm/src/main/resources/templates/view/role/: role_edit.html  role_list.html  role_perms_ztree.html
crm/src/main/resources/templates/view/schedule/: schedule_list.html
crm/src/main/resources/templates/view/shift/: shift_list.html  shift_save.html
crm/src/main/resources/templates/view/type/: type_edit.html  type_list.html
crm/src/main/resources/templates/view/user/: u_edit.html  user_edit.html  user_list.html  user_photo.html
crm/src/main/resources/templates/view/workorder/: workorder_add.html
crm/src/test/java/com/zh/crm/: CrmApplicationTests.java
demo/: pom.xml
demo/database/: castle.sql  (+1 more)
(+209 files in other folders)
