
#default-dataSource
datasource.library0.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.library0.jdbc-url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
datasource.library0.username=root
datasource.library0.password=123456
datasource.library0.auto-commit=true
datasource.library0.connection-timeout=30000
datasource.library0.idle-timeout=600000
datasource.library0.max-lifetime=1800000
datasource.library0.maximum-pool-size=20
datasource.library0.minimum-idle=10

#library1-dataSource
datasource.library1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.library1.jdbc-url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
datasource.library1.username=root
datasource.library1.password=123456
datasource.library1.auto-commit=true
datasource.library1.connection-timeout=30000
datasource.library1.idle-timeout=600000
datasource.library1.max-lifetime=1800000
datasource.library1.maximum-pool-size=20
datasource.library1.minimum-idle=10

#library12-dataSource
datasource.library2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.library2.jdbc-url=jdbc:mysql://localhost:3306/castle?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
datasource.library2.username=root
datasource.library2.password=123456
datasource.library2.auto-commit=true
datasource.library2.connection-timeout=30000
datasource.library2.idle-timeout=600000
datasource.library2.max-lifetime=1800000
datasource.library2.maximum-pool-size=20
datasource.library2.minimum-idle=10
